<html>
    <head>
        <title>
            Login Form
        </title>
        <style>
            body
            {
                background-color:lightgray;
                color:black;
            }
            input[type=text]
            {
                padding:10px;
                width:500px;
                height:100px;
            }
            input[type=password]
            {
                padding:10px;
                width:500px;
                height:100px;
            }
            input[type=submit]
            {
                padding:10px;
                width:500px;
                height:100px;
            }
            h2
            {
                font-size:100px;
            }
        </style>
    </head>
<body>
    <center>
    <h2>Login Form</h2>
    <input type="text" placeholder="Enter Your Email">
    <br><br><br><br>
    <input type="password" placeholder="Eneter password">
    <br><br><br><br>
    <input type="submit" value="Login">
    </center>
</body>
</html>
